<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年祝福</title>
    <link rel="stylesheet" href="../CSS/dome1.css">
    <script src="../JS/jquery-3.6.0.js"></script>
</head>
<body>
    <script src="../JS/dome1.js"></script>

    <div id="SUB_icon_box">
        <div id="SUB_icon_left"></div>
        <div id="SUB_icon_right"></div>
    </div>

    <div id="message"></div>

    <div class="t1">
        <div class="round">
            <div class="Login_box">
                <div class="HP_box" state="0">
                    <div class="HPinbox" id="x-1">
                        <div class="xbox in1"></div>
                        <div class="xbox in2"></div>
                        <div class="xbox in3"></div>
                        <div class="xbox in4"></div>
                    </div>
                    <div class="HPinbox" id="x-2">
                        <div class="xbox in1"></div>
                        <div class="xbox in2"></div>
                        <div class="xbox in3"></div>
                        <div class="xbox in4"></div>
                    </div>
                    <div class="HPinbox" id="x-3">
                        <div class="xbox in1"></div>
                        <div class="xbox in2"></div>
                        <div class="xbox in3"></div>
                        <div class="xbox in4"></div>
                    </div>
                </div>
                <div id="FM">
                    <input type="text" name="" id="ACC" placeholder="请输入您的账号">
                    <input type="button" id="SUB" value="" disabled="true">
                </div>
            </div>

            <div class="page_2">
                <div id="eyesbox">
                    <div class="eyes" id="eyes_left"></div>
                    <div id="bar"></div>
                    <div class="eyes" id="eyes_right" ></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mail" id="mailbox">
        <div class="mail" id="whitebox">
            <div class="smalleyes mail"></div>
            <div class="mail" id="smallbar"></div>
            <div class="smalleyes mail"></div>
        </div>

        <div id="whitebox_2">
            <div id="left">
                <div id="stamp">
                    <div id="smallwhitebox">
                        <div class="smalleyes_2"></div>
                        <div id="smallbar_2"></div>
                        <div class="smalleyes_2"></div>

                        <div id="backbox1"></div>
                    </div>
                </div>
                <div id="baymax"></div>
            </div>

            <div id="demarcation"></div>

            <div id="right">
                <p id="title">新年快乐</p>
                <p id="line_1"></p>
                <p id="line_2"></p>
                <p id="line_3"></p>
                <p id="line_4"></p>
                <p id="line_5"></p>
                <p id="line_6"></p>
            </div>
        </div>
    </div>

    <div id="phone">
        抱歉！网页目前只支持Windows端浏览，请移至Windows端浏览完整效果。原因：作者太懒。
        <img id="imggg" src="../img/phone.jpg" alt="">
        
    </div>
</body>
</html>